/* Basic site-wide styles */
#particles-js { /*Particles*/
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0);
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
  background: linear-gradient(90deg, #fff, #007BFF);
  background-size: 200% 200%;
  animation: gradientAnimation 5s  ease infinite;
}

@keyframes gradientAnimation {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

h1 {
  text-align: center;
  margin-top: 20px;
}

form {
  max-width: 400px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin: 10px 0 5px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.description{
  color: black;
  font-weight: bold;
}

.register-button{
  display: inline-block;
  padding: 10px 15px;
  color: white;
  background-color: #007BFF;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}
.register-button:hover{
  background-color: #0056b3;
}
.center-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  text-align: center;
}

/* Header Styles */
header {
  background-color: #007BFF;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.header-container {
  display: flex;
  align-items: center;
}

.profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Footer Styles */
footer {
  background-color: #f4f4f9;
  color: #333;
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
}
