{
  "name": "document-ai",
  "version": "0.1.0",
  "description": "AI-Powered Document Analysis Platform with LLM Integration (Document-AI)",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node scripts/seed.js"
  },
  "keywords": [],
  "author": "Rui Costa (rui-batalabs) , Richard Ortiz (Ric999999), Vikrant Bakshi (bagha001), Cem Sahin (cembsahin), Jonathan Morgan-Nishimura (Appleseed17)",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dompurify": "^3.2.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "mongodb": "^6.11.0",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "nodemailer": "^6.9.16",
    "openai": "^4.76.1",
    "particles.js": "^2.0.0",
    "path": "^0.12.7",
    "pdfreader": "^3.0.5",
    "tailwindcss": "^3.4.15",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
