<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Document AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/css/main.css">
</head>
    <body class="bg-gray-100 flex justify-center items-center min-h-screen">
        <div class="bg-white shadow-lg rounded-lg p-8 max-w-md w-full">
            <h1 class="text-2xl font-bold text-gray-800 text-center mb-4">Choose New Password!</h1>
            <form id="forgotForm" action="/passwordreset" method="POST" class="space-y-4">
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700">Password:</label>
                    <input type="password" id="password" name="password" required
                           class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                </div>
                <div>
                    <label for="confirmPassword" class="block text-sm font-medium text-gray-700">Confirm Password:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required
                           class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                </div>
                <button type="submit"
                        class="w-full bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    Reset Password
                </button>
            </form>
           
            <div class="flex justify-center mt-6">
                <a href="/signin" class="bg-blue-500 text-white py-2 px-6 rounded-md text-lg shadow-md hover:bg-blue-600 focus:ring-2 focus:ring-blue-500">Login</a>
            </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
             <script type="module" src="/js/registerAJAX.js"></script>
        </body>
    
 
</html>
