<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Document AI</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/css/main.css"> <!-- Include your main CSS file -->
</head>
<body class="bg-gray-100 flex flex-col justify-center items-center min-h-screen">

  <!--Particle Background-->
  <div id="particles-js"></div>

  <!-- Main Content -->
   <div class="container bg-white max-w-lg max-auto shadow-md rounded-md p-8 text-center">
  <main class="text-center max-w-lg px-4">
    <h1 class="text-4xl font-extrabold text-gray-800 mb-4">Document AI</h1>
    <p class="text-gray-600 text-lg mb-6">
      Revolutionize how you interact with documents. Upload, analyze, and query your documents with the power of AI.
      Get insights and answers faster than ever before.
    </p>
    <a href="/signin"
       class="bg-blue-500 text-white py-3 px-6 rounded-md text-lg shadow-md hover:bg-blue-600 focus:ring-2 focus:ring-blue-500">
      Get Started
    </a>
  </main>
</div>
  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Document AI. All rights reserved.</p>
  </footer>

  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
  <script src="/js/particles.js"></script>
  <script type="module" src="/js/main1.js"></script> <!-- Include the updated main1.js file -->
</body>
</html>
