<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <!-- This can be a home page where people who are signed in can then click 
     on adding a new document, visiting old document, etc.-->
    <div class="dropdown">
      <button class="dropdown-btn">Username</button>
      <div class="dropdown-content">
        <a href="/private/profile">Profile</a>
        <a href="/signout">Sign Out</a>
      </div>
    </div>


    

</body>
</html>