<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <h1 id="profile">Profile</h1>

<div class = "profile_picture_div">
  <img alt="Profile Picture" src="../public/noProfilePicture.jpg" id="profile_picture" />
  <input type="file" id="profile_picture_upload" accept="image/*" style="display: none;" />
</div>

  <h2 id="profile_username">Username: </h2>
  <h2 id="profile_email">User email: </h2>

  <script type="module" src="/js/main1.js"></script>
</body>
</html>
