<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body class="bg-gray-100 flex justify-center items-center min-h-screen">
<div class="bg-white shadow-lg rounded-lg p-8 max-w-md w-full">
    <h1 class="text-2xl font-bold text-gray-800 text-center mb-6">Create Your Account</h1>
    <form method="POST" id="registerForm" class="space-y-4">
        <!-- Email Field -->
        <div>
            <label for="email" class="block text-sm font-medium text-gray-700">Email:</label>
            <input type="email" id="email" name="email" required
                   class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
            <p id="emailError" class="text-red-500 text-sm mt-1 hidden">Please enter a valid email address.</p>
        </div>

        <!-- Password Field -->
        <div>
            <label for="password" class="block text-sm font-medium text-gray-700">Password:</label>
            <input type="password" id="password" name="password" required minlength="8"
                   class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
            <p id="passwordError" class="text-red-500 text-sm mt-1 hidden">Password must be at least 8 characters
                long.</p>
        </div>

        <!-- Confirm Password Field -->
        <div>
            <label for="confirmPassword" class="block text-sm font-medium text-gray-700">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required
                   class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
            <p id="confirmPasswordError" class="text-red-500 text-sm mt-1 hidden">Passwords do not match.</p>
        </div>

        <!-- Submit Button -->
        <button type="submit"
                class="w-full bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">
            Register
        </button>
    </form>

    <!-- Back to Homepage Link -->
    <div class="text-center mt-4">
        <a href="/"
           class="text-blue-500 hover:underline">Back to Homepage</a>
    </div>
</div>

<!-- Validation Script -->
 
<script type="module" src="/js/main1.js"></script>
</body>
</html>
